# qr

./: .gitignore  QRService.sln
QRService/: Dockerfile  Program.cs  QRService.csproj  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
QRService/Abstraction/: IQRCodesAdvertisementsRepository.cs  IQRCodesRepository.cs  IQRCodesUsersRepository.cs  IRedeemauthoritiesRepository.cs  IRedeemedCodesRepository.cs
QRService/Controllers/: HomeController.cs  QRCodeController.cs  QRCodesAdvertisementsController.cs  QRCodesUsersController.cs  RedeemauthoritiesController.cs  RedeemedCodesController.cs
QRService/Helper/: Common.cs
QRService/Helper/Models/: AzureStorageBlobConfig.cs
QRService/Models/: CommonMessage.cs  Pagination.cs  Response.cs
QRService/Models/DBModels/: Qrcodes.cs  Qrcodesadvertisments.cs  Qrcodesusers.cs  Redeemauthorities.cs  Redeemedcodes.cs  qrserviceContext.cs
QRService/Models/ResponseModel/: QrcodesModel.cs  QrcodesadvertismentsModel.cs  QrcodesusersModel.cs  RedeemauthoritiesModel.cs  RedeemedcodesModel.cs
QRService/Properties/: launchSettings.json
QRService/Repository/: QRCodesAdvertisementsRepository.cs  QRCodesRepository.cs  QRCodesUsersRepository.cs  RedeemauthoritiesRepository.cs  RedeemedCodesRepository.cs
